# Example .env file
BINANCE_API_KEY=
BINANCE_API_SECRET=
KUCOIN_API_KEY=
KUCOIN_API_SECRET=
MEXC_API_KEY=
MEXC_API_SECRET=
OKX_API_KEY=
OKX_API_SECRET=
GATEIO_API_KEY=
GATEIO_API_SECRET=
BYBIT_API_KEY=
BYBIT_API_SECRET=
